{
  "name": "sim-ecs",
  "version": "0.5.0",
  "license": "MPL 2.0",
  "repository": "https://github.com/NSSTC/sim-ecs.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "ecs",
    "entity",
    "component",
    "system",
    "simulation",
    "sim",
    "sim-ecs"
  ],
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.4"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "bench": "cd examples/bench && npm run bench",
    "build": "tsc --project . && npm run doc",
    "doc": "typedoc src/index.ts --out docs --includeVersion",
    "coverage": "nyc -r lcov -e .ts -x \"**/*.test.ts\" -x \"**/*.spec.ts\" -x \"src/tests\" npm run test",
    "counter": "ts-node -P tsconfig.json examples/counter.ts",
    "prepare": "npm run build",
    "test": "mocha -r ts-node/register src/**/*.test.ts"
  }
}
