{
  "name": "ecs-bench",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "@javelin/ecs": "1.0.0-alpha.13",
    "ape-ecs": "1.3.1",
    "benchmark": "^2",
    "bitecs": "0.3.40",
    "fs-extra": "^11",
    "sim-ecs": "file:../../src",
    "tick-knock": "4.2.0",
    "tsx": "^4",
    "tslib": "^2",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/benchmark": "^2",
    "@types/fs-extra": "^11"
  },
  "scripts": {
    "bench": "tsx src/index.ts",
    "bench-js": "npm run build && node dist/examples/bench/src/index.js",
    "build": "tsc --project ."
  }
}
