{
  "name": "pong",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "regenerator-runtime": "~0.13.9",
    "sim-ecs": "file:../../src",
    "tslib": "~2.4.0"
  },
  "devDependencies": {
    "arg": "~5.0.2",
    "css-loader": "~6.7.1",
    "extract-loader": "~5.1.0",
    "file-loader": "~6.2.0",
    "fs-extra": "~10.1.0",
    "html-loader": "~3.1.0",
    "markdown-loader": "~8.0.0",
    "progress-bar-webpack-plugin": "~2.1.0",
    "raw-loader": "~4.0.2",
    "sass": "~1.52.3",
    "sass-loader": "~13.0.0",
    "style-loader": "~3.3.1",
    "terser-webpack-plugin": "~5.3.3",
    "to-string-loader": "~1.2.0",
    "ts-loader": "~9.3.0",
    "typescript": "~4.7.3",
    "util": "~0.12.4",
    "webpack": "~5.73.0"
  },
  "scripts": {
    "build": "node make.js -p --entry src/index.ts",
    "build-dev": "node make.js --entry src/index.ts",
    "dev": "node make.js -w --entry src/index.ts"
  }
}
