{
  "name": "pong",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "regenerator-runtime": "^0.13.9",
    "sim-ecs": "file:../../src",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "arg": "^5.0.0",
    "css-loader": "^6.2.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "html-loader": "^2.1.2",
    "markdown-loader": "^6.0.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "pug-runtime": "^3.0.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "terser-webpack-plugin": "^5.1.4",
    "to-string-loader": "^1.1.6",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "util": "^0.12.4",
    "webpack": "^5.50.0"
  },
  "scripts": {
    "build": "node make.js -p --entry src/index.ts",
    "build-dev": "node make.js --entry src/index.ts",
    "dev": "node make.js -w --entry src/index.ts"
  }
}
